C:\Users\u22144\Documents\22144_22152_Proj1ED\bin\Debug\net6.0-windows\22144_22152_Proj1ED.exe
C:\Users\u22144\Documents\22144_22152_Proj1ED\bin\Debug\net6.0-windows\22144_22152_Proj1ED.deps.json
C:\Users\u22144\Documents\22144_22152_Proj1ED\bin\Debug\net6.0-windows\22144_22152_Proj1ED.runtimeconfig.json
C:\Users\u22144\Documents\22144_22152_Proj1ED\bin\Debug\net6.0-windows\22144_22152_Proj1ED.dll
C:\Users\u22144\Documents\22144_22152_Proj1ED\bin\Debug\net6.0-windows\22144_22152_Proj1ED.pdb
C:\Users\u22144\Documents\22144_22152_Proj1ED\obj\Debug\net6.0-windows\22144_22152_Proj1ED.csproj.AssemblyReference.cache
C:\Users\u22144\Documents\22144_22152_Proj1ED\obj\Debug\net6.0-windows\_22144_22152_Proj1ED.Form1.resources
C:\Users\u22144\Documents\22144_22152_Proj1ED\obj\Debug\net6.0-windows\22144_22152_Proj1ED.csproj.GenerateResource.cache
C:\Users\u22144\Documents\22144_22152_Proj1ED\obj\Debug\net6.0-windows\22144_22152_Proj1ED.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u22144\Documents\22144_22152_Proj1ED\obj\Debug\net6.0-windows\22144_22152_Proj1ED.AssemblyInfoInputs.cache
C:\Users\u22144\Documents\22144_22152_Proj1ED\obj\Debug\net6.0-windows\22144_22152_Proj1ED.AssemblyInfo.cs
C:\Users\u22144\Documents\22144_22152_Proj1ED\obj\Debug\net6.0-windows\22144_22152_Proj1ED.csproj.CoreCompileInputs.cache
C:\Users\u22144\Documents\22144_22152_Proj1ED\obj\Debug\net6.0-windows\22144_22152_Proj1ED.dll
C:\Users\u22144\Documents\22144_22152_Proj1ED\obj\Debug\net6.0-windows\refint\22144_22152_Proj1ED.dll
C:\Users\u22144\Documents\22144_22152_Proj1ED\obj\Debug\net6.0-windows\22144_22152_Proj1ED.pdb
C:\Users\u22144\Documents\22144_22152_Proj1ED\obj\Debug\net6.0-windows\22144_22152_Proj1ED.genruntimeconfig.cache
C:\Users\u22144\Documents\22144_22152_Proj1ED\obj\Debug\net6.0-windows\ref\22144_22152_Proj1ED.dll
C:\Users\sanshe\Desktop\TrainPathsWithGraphsAndTreeStructure\22144_22152_Proj1ED\bin\Debug\net6.0-windows\22144_22152_Proj1ED.exe
C:\Users\sanshe\Desktop\TrainPathsWithGraphsAndTreeStructure\22144_22152_Proj1ED\bin\Debug\net6.0-windows\22144_22152_Proj1ED.deps.json
C:\Users\sanshe\Desktop\TrainPathsWithGraphsAndTreeStructure\22144_22152_Proj1ED\bin\Debug\net6.0-windows\22144_22152_Proj1ED.runtimeconfig.json
C:\Users\sanshe\Desktop\TrainPathsWithGraphsAndTreeStructure\22144_22152_Proj1ED\bin\Debug\net6.0-windows\22144_22152_Proj1ED.dll
C:\Users\sanshe\Desktop\TrainPathsWithGraphsAndTreeStructure\22144_22152_Proj1ED\bin\Debug\net6.0-windows\22144_22152_Proj1ED.pdb
C:\Users\sanshe\Desktop\TrainPathsWithGraphsAndTreeStructure\22144_22152_Proj1ED\obj\Debug\net6.0-windows\22144_22152_Proj1ED.csproj.AssemblyReference.cache
C:\Users\sanshe\Desktop\TrainPathsWithGraphsAndTreeStructure\22144_22152_Proj1ED\obj\Debug\net6.0-windows\_22144_22152_Proj1ED.Form1.resources
C:\Users\sanshe\Desktop\TrainPathsWithGraphsAndTreeStructure\22144_22152_Proj1ED\obj\Debug\net6.0-windows\_22144_22152_Proj1ED.Properties.Resources.resources
C:\Users\sanshe\Desktop\TrainPathsWithGraphsAndTreeStructure\22144_22152_Proj1ED\obj\Debug\net6.0-windows\22144_22152_Proj1ED.csproj.GenerateResource.cache
C:\Users\sanshe\Desktop\TrainPathsWithGraphsAndTreeStructure\22144_22152_Proj1ED\obj\Debug\net6.0-windows\22144_22152_Proj1ED.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanshe\Desktop\TrainPathsWithGraphsAndTreeStructure\22144_22152_Proj1ED\obj\Debug\net6.0-windows\22144_22152_Proj1ED.AssemblyInfoInputs.cache
C:\Users\sanshe\Desktop\TrainPathsWithGraphsAndTreeStructure\22144_22152_Proj1ED\obj\Debug\net6.0-windows\22144_22152_Proj1ED.AssemblyInfo.cs
C:\Users\sanshe\Desktop\TrainPathsWithGraphsAndTreeStructure\22144_22152_Proj1ED\obj\Debug\net6.0-windows\22144_22152_Proj1ED.csproj.CoreCompileInputs.cache
C:\Users\sanshe\Desktop\TrainPathsWithGraphsAndTreeStructure\22144_22152_Proj1ED\obj\Debug\net6.0-windows\22144_22152_Proj1ED.dll
C:\Users\sanshe\Desktop\TrainPathsWithGraphsAndTreeStructure\22144_22152_Proj1ED\obj\Debug\net6.0-windows\refint\22144_22152_Proj1ED.dll
C:\Users\sanshe\Desktop\TrainPathsWithGraphsAndTreeStructure\22144_22152_Proj1ED\obj\Debug\net6.0-windows\22144_22152_Proj1ED.pdb
C:\Users\sanshe\Desktop\TrainPathsWithGraphsAndTreeStructure\22144_22152_Proj1ED\obj\Debug\net6.0-windows\22144_22152_Proj1ED.genruntimeconfig.cache
C:\Users\sanshe\Desktop\TrainPathsWithGraphsAndTreeStructure\22144_22152_Proj1ED\obj\Debug\net6.0-windows\ref\22144_22152_Proj1ED.dll
